# spotlight-util

./: .gitignore  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/intrinsic/spotlight/utils/: ContextOutputFormatter.scala  DataConn.scala  JenaStatementSource.scala  RDFContextExtractor.scala  StatementContextExtractor.scala
src/main/scala/intrinsic/spotlight/utils/util/: ExtractData.scala
src/test/scala/Intrinsic/spotlight/utils/: ExecutionTests.scala  PropertiesTests.scala
