<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright 2012 Intrinsic Ltda.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~
 ~ Check our project website for information on how to acknowledge the
 ~ authors and how to contribute to the project:
 ~ http://spotlight.dbpedia.org
 -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>spotlight-utils</groupId>
    <artifactId>spotlight-utils</artifactId>
    <version>0.1</version>
    <name>${project.artifactId}</name>
    
    <properties>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <scala.version>2.9.3</scala.version>
    </properties>
    
    <dependencies>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers</artifactId>
          <version>3.6.2</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-sdb</artifactId>
          <version>1.3.6</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>2.10.1</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
          <version>2.10.1</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-tdb</artifactId>
          <version>0.10.1</version>
        </dependency>
        
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
        </dependency>
        
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.9.3</version>
        </dependency>
        
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>2.9.3</version>
        </dependency>
        
        <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.0.0</version>
        </dependency>
     
        <!-- Test -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
        </dependency>
        

        
        <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>
        
        <!-- dump, scripts, wiktionary -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.4</version>
        </dependency>
        
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.5</version>
        </dependency>
        
    </dependencies>
    
    <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.0</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-make:transitive</arg>
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
              </configuration>
            </execution>
	      </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <argLine>-Xmx4000m</argLine>
            <useFile>false</useFile>
            <disableXmlReport>true</disableXmlReport>
            <includes>
              <include>**/*Tests.*</include>
            </includes>
          </configuration>
     	</plugin>
      </plugins>
	</build>
    
</project>
