# Copyright 2012 Intrinsic Ltda.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Check our project website for information on how to acknowledge the
# authors and how to contribute to the project:
# http://spotlight.dbpedia.org

dataSet {
    # You must download these files and put them at your filesystem
    # http://downloads.dbpedia.org/3.8/en/labels_en.nt.bz2 
    # http://downloads.dbpedia.org/3.8/dbpedia_3.8.owl.bz2
    
    inputFile="http://downloads.dbpedia.org/3.8/pt/labels_pt.nt.bz2"
    //"C:\\Users\\reinaldo\\Desktop\\DATASETS\\labels_en.nt\\labels_en.nt"
    //inputFile="file:C:\\Users\\reinaldo\\Desktop\\DATASETS\\dbpedia_3.8.owl\\dbpedia_3.8.owl"

    # Fill with empty paths to store the datasets
    
    location="/Users/carol/Documents/Intrinsic/Dataset/TDB_NT"
    //location="C:\\Users\\reinaldo\\Desktop\\DATASETS\\TDB_OWL"
   
    format="N-TRIPLE"//"RDF/XML"
    reload="false"
}

execution={
 	# It defines the input format
	inputFormat="N-TRIPLE"
    
    # It defines the output format TSV or JSON
    outputFormat="JSON"

    # It defines the part of the input file to be extracted: object or property
    extraction="object"
    
    inputFile="http://downloads.dbpedia.org/3.8/pt/instance_types_pt.nt.bz2"
    
    outputFile="files/VALUE_OF_OBJECT_3.8_sl_en_sl_labels_en.tsv"
}

//Inheritance to test other files. Uncomment one line to test
//execution=${testObjectFromProperties}
//execution=${testObjectFromTypes}
//execution=${testPropertyFromProperties}

testObjectFromProperties {
    inputFile="files/inputs/3.8_sl_en_sl_mappingbased_properties_en.nt"
    outputFile="files/VALUE_OF_OBJECT_3.8_sl_en_sl_mappingbased_properties_en.tsv"
}

testObjectFromTypes {
    inputFile="files/inputs/3.8_sl_en_sl_instance_types_en.nt"
    outputFile="files/VALUE_OF_OBJECT_3.8_sl_en_sl_instance_types_en.tsv"
}

testPropertyFromProperties {
    extraction="property"
    inputFile="files/inputs/3.8_sl_en_sl_mappingbased_properties_en.nt"
    outputFile="files/VALUE_OF_PROPERTY_3.8_sl_en_sl_mappingbased_properties_en.tsv"
}